 PORT= 4000
 MONGODB_URL= mongodb+srv://karanhora:OeKges3PyhHcfOtV@cluster0.llz5tzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 # JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= "karan"


